@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --font-color: #90979f;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a {
  text-decoration: none;
  color: #000;
}

.bog {
  height: 500px;
}

#movie {
  margin-left: 6px;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  overflow-x: hidden;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.btn {
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
  background: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  color: white;
  transition: 0.8;
}

/* ==================== home section css code ============================ */
section {
  padding: 90px 8%;
}

p {
  justify-content: center;
}

/* ==================== About section css code ============================ */

.text-box {
	margin: 0.8rem 0;
}

.text-box p {
	font-size: 1.1rem;
	font-weight: 500;
}

/* ==================== Services section css code ============================ */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
}

.main-text span {
  color: var(--font-color);
  font-weight: 200;
  text-transform: uppercase;
}



.proposal {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);

  margin-top: 8rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal img {
  width: 40vw;
  height: auto;
  margin: -4rem 0 0;
  z-index: 2;
}

/* ==================== Services section css code ============================ */

.image-icon{
  display: inline-block;
  text-decoration: none;
}
.image-icon img{
  width: 50px;
  height: auto;
  overflow: hidden;
}

/* ==================== Blog section css code ============================ */

.blog-box {
  padding: 0.5rem !important;
}

.blog {
  position: relative;
}

.cards {
  padding: 1rem 0.1rem;
}

.card {
  background: var(--gradient-white-bg2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
  height: auto !important;
}

.card-top {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  transition: 0.5s;
  display: block;
}

.blog-box .card-top img{
  /* width: 100%;
  height: 366px; */
  
}

.card:hover img {
  transform: scale(1.1);
}

.card-info {
  padding-bottom: 0.5rem;
}

.card-info h2 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.data {
  display: block;
  margin: 0.2rem 0;
}

.card .excerpt {
  color: var(--font-color);
  margin-bottom: 1.5rem;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 3rem;
}

.swiper-pagination-bullet {
  height: 10px !important;
  width: 30px !important;
  border-radius: 25px !important;
  background: var(--gradient-color-bg) !important;
}

.blog .showcase img {
  position: absolute;
  width: 90px;
  height: 90px;
}

.blog .showcase .circle {
  filter: blur(3px);
}

.blog .showcase .ring {
  top: 0;
  left: -1%;
}

.blog .showcase .half-ring {
  top: 10%;
  right: 10%;
}

.blog .showcase .second-circle {
  top: 30%;
  left: 2%;
  filter: blur(1px);
}

/* ==================== Contact section css code ============================ */

.contact-info {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  /* width: 100%; */
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

/* ==================== Skills section css code ============================ */

/*======================= footer ============================ */

/*======================= @keyframes ============================ */

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/*======================= BrakPoints ============================ */

@media (max-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 991px) {
  .proposal img {
    width: 52vw;
  }
}

@media (max-width: 768px) {
  .proposal {
    display: none;
  }
  .btn {
    padding: 10px;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 80%;
  }
  section {
    padding: 0;
    margin: 50px 3%;
  }
  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }
}
