.contactSkills {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
}

.skills {
	width: 100%;
	background: var(--gradient-white-bg2);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	border-radius: 10px;
}

.skillBox {
	padding: 0 1rem 1rem;
}

.skillBox .main-text {
	margin-bottom: 1rem;
}

.skill-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	grid-gap: 2.5rem;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.outer-circle {
	width: 170px;
	height: 170px;
	position: relative;
	margin-bottom: 1rem;
	padding: 20px;
	border-radius: 50%;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);

	display: flex;
	align-items: center;
	justify-content: center;
}

.outer-circle svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.outer-circle svg circle {
	fill: none;
	stroke-width: 15px;
	stroke: url(#GradientColor);
	stroke-linecap: round;
	stroke-dasharray: 465;
	stroke-dashoffset: 464;
}

.outer-circle h2.counter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	font-size: 0.9rem;
	font-weight: 400;
}

.inner-circle {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	box-shadow: rgba(204, 219, 232) 3px 3px 6px 0px inset,
		rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

h2.counter span {
	font-size: 1.7rem;
}

.sk-title {
	font-size: 1rem;
	font-weight: 500;
}

@media (max-width: 991px) {
	.contactSkills {
		flex-direction: column;
	}
}

@keyframes progress {
	to {
		stroke-dashoffset: var(--target);
	}
}
